Chats/MainWindow.xaml

<Window x:Class="Chats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chats"
        mc:Ignorable="d"
        Title="SuperChat" Height="405.657" Width="828.976" FontFamily="Verdana" FontSize="14">
	<Grid Margin="0,0,2,0">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="#FFE0E5F4"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Label Content="IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
		<TextBox x:Name="IpAddressInput" Padding="2" HorizontalAlignment="Left" Height="23" Margin="46,13,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" FontFamily="Verdana"/>
		<Button x:Name="ConnectButton" Content="Verbinden" HorizontalAlignment="Left" Margin="46,41,0,0" VerticalAlignment="Top" Width="120" FontFamily="Verdana" Click="ConnectButton_Click"/>
		<TextBlock x:Name="ChatText" Padding="5" HorizontalAlignment="Left" Margin="46,66,0,0" TextWrapping="Wrap" Text="Bitte verbinden" VerticalAlignment="Top" Width="752" Height="223" FontFamily="Verdana">
			<TextBlock.Background>
				<ImageBrush ImageSource="hell03.jpg" />
			</TextBlock.Background>
		</TextBlock>
		<TextBox x:Name="MessageInput" Padding="2" HorizontalAlignment="Left" Height="37" Margin="46,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="752" FontFamily="Verdana"/>
		<Button IsEnabled="False" x:Name="SendButton" Content="Senden" HorizontalAlignment="Left" Margin="46,336,0,0" VerticalAlignment="Top" Width="119" FontFamily="Verdana" Click="SendButton_Click"/>

	</Grid>
</Window>
